<?php 
return array( 
"accepted"			=> ":attribute debe ser aceptado.",  
 "active_url"			=> ":attribute no es una direccion URL valida.",  
 "after"			=> ":attribute debe ser una fecha superior a :date.",  
 "alpha"			=> ":attribute puede contener letras.",  
 "alpha_dash"			=> ":attribute puede contener solo letras, numeros y guiones.",  
 "alpha_num"			=> ":attribute puede contener solo letras y numeros.",  
 "array"			=> ":attribute debe ser un array.",  
 "before"			=> ":attribute debe ser una fecha anterior a :date.",  
 "between"			=> array(  
       "numeric"			=> ":attribute debe estar entre :min y :max.",  
       "file"			=> ":attribute debe estar entre :min y :max kilobytes.",  
       "string"			=> ":attribute debe estar entre :min y :max caracteres.",  
       "array"			=> ":attribute debe tener entre :min y :max items.",  
 ), 
"confirmed"			=> " :attribute confirmacion no coincide.",  
 "date"			=> ":attribute no es una fecha valida.",  
 "date_format"			=> ":attribute no cincinde con el formato :format.",  
 "different"			=> " :attribute y :other deben ser diferentes.",  
 "digits"			=> ":attribute debe tener :digits digitos.",  
 "digits_between"			=> ":attribute debe tener entre :min y :max digitos.",  
 "email"			=> ":attribute formato es invalido.",  
 "exists"			=> "el selecionado :attribute es invalido.",  
 "image"			=> ":attribute debe ser una imagen,",  
 "in"			=> "el selecionado :attribute es invalido.",  
 "integer"			=> ":attribute debe ser un entero.",  
 "ip"			=> ":attribute debe ser una direccion de IP valida.",  
 "max"			=> array(  
       "numeric"			=> ":attribute no puede ser mas grande que :max.",  
       "file"			=> ":attribute no puede ser mas grande que :max kilobytes.",  
       "string"			=> ":attribute no puede ser mas grande que:max caracteres.",  
       "array"			=> ":attribute no puede tener mas de :max items.",  
 ), 
"mimes"			=> ":attribute debe ser un archivo de tipo: :values.",  
 "min"			=> array(  
       "numeric"			=> ":attribute debe tener almenos :min.",  
       "file"			=> ":attribute debe tener almenos :min kilobytes.",  
       "string"			=> ":attribute debe tener almenos :min caracteres.",  
       "array"			=> ":attribute debe tener almenos :min items.",  
 ), 
"not_in"			=> "el seleccionado :attribute es invalido.",  
 "numeric"			=> ":attribute debe tener un numero.",  
 "regex"			=> ":attribute formato es invalido.",  
 "required"			=> ":attribute es requerido.",  
 "required_if"			=> ":attribute es requerido cuando :other es :value.",  
 "required_with"			=> ":attribute es requerido cuando :values esta presente.",  
 "required_without"			=> ":attribute es requerido cuando :values no este presente.",  
 "same"			=> ":attribute y :other deben coincidir.",  
 "size"			=> array(  
       "numeric"			=> ":attribute debe contener :size.",  
       "file"			=> ":attribute debe contener :size kilobytes.",  
       "string"			=> ":attribute debe contener :size caracteres.",  
       "array"			=> ":attribute debe contener :size items.",  
 ), 
"unique"			=> ":attribute ya ha sido tomado.",  
 "url"			=> ":attribute formato es invalido.",  
 "recaptcha"			=> ":attribute no es correcto.",  
 );